###Задание: Реализуйте пузырьковую сортировку, которая отсортирует список по возрастанию. По окончании сортировки на экран выведите сумму элемента с индексом -1 и -5.


Y = 10
b = [9, 25, 13, 125, 50, 22, 76, 322, 84,3]
def bubble_sort(b):
    for i in range(Y-1):
        for j in range(Y-i-1):
            if b[j] > b[j+1]:
                b[j], b[j+1] = b[j+1], b[j]
    return b


bubble_sort(b)


print(b[-1] + b[-5])